apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.8.2', 'org.hamcrest:hamcrest-core:1.2.1'
}

task run(type:JavaExec, dependsOn:['assemble']) {
    main = 'sandbox.indicj.Main'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.addRule('Pattern: greet<Name>') { taskName ->
    if (taskName =~ /^greet/) {
        task(taskName, type: JavaExec) {
            main = 'sandbox.indicj.Main'
            classpath = sourceSets.main.runtimeClasspath
            args = [taskName - 'greet']
        }
    }
}